{
  "manifest_version": 2,
  "name": "Simple Redirector",
  "version": "1.1.2",
  "description": "Simple URL redirector with wildcard support (*.example.com/*)",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon-48.png",
      "96": "icon-96.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "redirector@simple",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
