<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h3>Redirects</h3>
    <div id="rules"></div>
    <div class="button-container">
      <button id="add">+ Add Rule</button>
    </div>
    <div class="pattern-help">
      <strong>Pattern:</strong> Use * for wildcards<br>
      <code>chatgpt.com/*</code> → <code>claude.ai/$1</code><br>
      <code>*.example.com/*</code> for subdomains
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
